 

(주)두두아이티

우편번호 08801 주소지 서울시 금천구 가마산로 96 213호 (가산동 대릉테크노타운8채.
전화번호 0270929.2910.         팩스번호 4이 367 -0978.

담당자 _ 정광희 -이메임 9902905980010600.6

 

 

 

문서번호 U 9
B 0 19

수 신 00학교 평가관

참 조 이 규홍 대위님

제 목 “20년 00학교 사이버 교전신
. 귀 기관의 무궁한 발전을 기원합니다.
우 관련근거; 20년 00학교 사이버 교전실습실 구축사업 제안요청서(별지#27의 사업

및 보안 위반사항
& 귀 기관에서 입찰공고한 “20년 00학교 사이버 교전실습실 구축사업"의 사업성실

보안위반사항에 대해 아래와 같이 담번서를 제출합니다,

신 구축사업 제안서 제출관련 추가 담변사항

 

 

 

 

i

나. 제출업체명: 주식회사 두두아이티
다. 사업성실도(부정당업자 제재처분) 및 보안위배사항 여부 ; 해당사항 없음

리. 제안서 문의관련 담당자: 경광희 상무(010-4010-8608/9803905@0401466030).끈.

 

주식회사 두두아이티 대표이사 박영

 
