   

[하용조관] 동계방학 하용조관 면장신청 만내 (신종코로 베미러스 감염증 관련 1 학기
생활관 입주일 변경메 따른)

 

2020-1학기 입주 확정자(수납 완]   샘) 중,
2020.2.29.(토)~2020.3.13.(금) 기간동만 하용조관 거주를 신청한 학샘 (수정)
- 기존 거주자메 대한 면장신청만 진항하며, 기존 거주자가 마닌 추가 입주는 받지 많음,

 

2. 기숙사비
2020-1학기 생활관 입주메정자는 하룡조관 면장신청메 대한 별도 비용청구
없미 2020-1학기 입주로 간주 (미거주메 대한 환불 없음)
- 호관및 호실별 차액 계산 없디 모두 동밀한 날짜로 계산됨
- 거주신청를 &29-3.28까지 해마 하며 그 외기간은 신청 불가

 

3. 면장 신청 방법
1) 2020-1학기 생활관 입주메정자 하응조관

 

행정실

4. 면장 신청 접수밀자226.(수) ~ 2 28.(금)
- ㅣ 층 행정실 접수 시간: 평밀 오전 10시-오후 4시 (점심시간 1?시-! 시)

5. 환불만내:2.29.(토)까지 거주분메 대해서만 환불가능. 2/29~3/28 까지

거주분은 2020-1학기 거주로 간주하며 미거주메 대한 환불 없음(추가)

1) 환불절차: 하용조관 1『 행정실메 방문하며 '방학중 입주포기 및 퇴거신청서”
작성 (신청서를 제출하지 많고 퇴거 할 경무 환불 받지 못함)

) 처리기간: 퇴거접수 날를    로 약 2~3주 소요

 

 

 

8. 유의사항
1) 기존메 살던 호실 및 침상메 동일하게 배정됩니다.
2) 기존메 살던 호실메서 면장신청만 가능하며. 퇴거
불가합니다.

       

을 문의전:

 

하용조관 1 층 행정실 054)280-3010 013 054)260-3018))

