우련번호 08501
전화번호 096929.2010
단당자 전 형 일 이메일 140000968008460070
문서번호 20020200622.01.
시행일자 2020. 06. 22
수 신 -국군중앙분임계약관
참 조
제 목 4&1기만 보안사고 탐지분석 시스템 180사엄' 제안서 제출
1 저 기란의 두중한 발전을 기원합니다.
그 귀 기관에서 입찰광고한 “/4기반 보안사고 탐지분석 시스템 186사엽*에 참여하
고자 아래와 같이 용역 제안서을 제출합니다.
= 아 래 =
M 0 i
比頌﹩春平紙阮刑
다. 계출부수
。           부 수          전자문서
기보           소계       원본 | 사본          (00)
제만서(!권)      10     1     9
o
SNa3 ﹩ MN&G30| i0     1     9
i 0 d
붙임 : 1. 케안서 (1권) 10부: 원본1부, 사본 9부
우 업체소개 및 증빙자료(2권)10부: 원본 1부, 사본 9부.
B 글.
주식회사 두두아이
대표이사
