(주)두두아이티
우편번호 08501  주소지 서울시 금천구 가마산로 96, 213호 (가산동, 대륭테크노타운8차)                      전화번호 02)6929-2210         팩스번호 042) 367 -0978
담당자  전 형 일   이메일 hichon95@duduit.co.kr
문서번호 DUDU20200622-01
시행일자 2020. 06. 22
수 신  국군중앙분임계약관
참 조
제 목 ‘AI기반 보안사고 탐지분석 시스템 ISP사업’ 제안서 제출
1. 귀 기관의 무궁한 발전을 기원합니다.
2. 귀 기관에서 입찰공고한 “AI기반 보안사고 탐지분석 시스템 ISP사업”에 참여하고자 아래와 같이 용역 제안서를 제출합니다.
=   아    래   =
가. 입찰공고명: “AI기반 보안사고 탐지분석 시스템 ISP사업”
나. 제출업체명: 주식회사 두두아이티
다. 제출부수
구 분
부  수
전자문서
(CD)
소계
원본
사본
제안서(1권)
10
1
9
1장 : 원본(1권, 2권)
업체소개 및 증빙자료(2권)
10
1
9
마. 제안서 문의관련 담당자: 정광희 상무(010-4710-8608/9803905@duduit.co.kr)
붙임 : 1. 제안서 (1권) 10부: 원본1부, 사본 9부
2. 업체소개 및 증빙자료(2권)10부: 원본 1부, 사본 9부.
3. 전자문서(CD): 1장. 끝.
주식회사 두두아이티 대표이사 박영선 인
