[하용조관] 동계방학 하용조관 연장신청 안내 (신종코로나바이러스 감염증 관련 1학기 생활관 입주일 변경에 따른)
1. 연장 신청 대상자:
2020-1학기 입주 확정자(수납 완료한 학생) 중, 2020.2.29.(토)~2020.3.13.(금) 기간동안 하용조관 거주를 신청한 학생 (수정)
- 기존 거주자에 대한 연장신청만 진행하며, 기존 거주자가 아닌 추가 입주는 받지 않음.
2. 기숙사비
2020-1학기 생활관 입주예정자는 하용조관 연장신청에 대한 별도 비용청구 없이 2020-1학기 입주로 간주 (미거주에 대한 환불 없음)
- 호관및 호실별 차액 계산 없이 모두 동일한 날짜로 계산됨
- 거주신청을 2.29-3.28까지 해야 하며 그 외기간은 신청 불가
3. 연장 신청 방법
1) 2020-1학기 생활관 입주예정자 하용조관 1층 행정실
4. 연장 신청 접수일자2.26.(수) ~ 2.28.(금)
- 1층 행정실 접수 시간: 평일 오전 10시-오후 4시 (점심시간 12시-1시)
5. 환불안내: 2.29.(토)까지 거주분에 대해서만 환불가능, 2/29~3/28까지 거주분은 2020-1학기 거주로 간주하여 미거주에 대한 환불 없음(추가)
1) 환불절차: 하용조관 1F 행정실에 방문하여 ‘방학중 입주포기 및 퇴거신청서’ 작성 (신청서를 제출하지 않고 퇴거 할 경우 환불 받지 못함)
2) 처리기간: 퇴거접수 날을 기준으로 약 2~3주 소요
6. 유의사항
1) 기존에 살던 호실 및 침상에 동일하게 배정됩니다.
2) 기존에 살던 호실에서 연장신청만 가능하며, 퇴거 후 재입주 (추가입주)신청은 불가합니다.
☎ 문의전화: 하용조관 1층 행정실 054)260-3010 (fax: 054)260-3018))
