(주)두두아이티
우편번호 08501  주소지 서울시 금천구 가마산로 96, 213호 (가산동, 대륭테크노타운8차)
전화번호 02)6929-2210         팩스번호 042) 367 -0978
담당자  정광희   이메일 9803905@duduit.co.kr
문서번호 DUDU20200819-02
시행일자 2020. 08. 19
수 신  OO학교 평가관
참 조  이 규홍 대위님
제 목 ‘20년 00학교 사이버 교전실습실 구축사업’ 제안서 제출관련 추가 답변사항
1. 귀 기관의 무궁한 발전을 기원합니다.
2. 관련근거: 20년 00학교 사이버 교전실습실 구축사업 제안요청서(별지#2-7-2) 사업성실도 및 보안 위반사항
3. 귀 기관에서 입찰공고한 “20년 00학교 사이버 교전실습실 구축사업”의 사업성실도 및 보안위반사항에 대해 아래와 같이 답변서를 제출합니다.
=   아    래   =
가. 입찰공고명: “20년 00학교 사이버 교전실습실 구축사업”
나. 제출업체명: 주식회사 두두아이티
다. 사업성실도(부정당업자 제재처분) 및 보안위배사항 여부 : 해당사항 없음
라. 제안서 문의관련 담당자: 정광희 상무(010-4710-8608/9803905@duduit.co.kr).끝.
주식회사 두두아이티 대표이사 박영선 인
